// © thopDB | Star this repo before copying and editing

addEventListener('fetch', event => {
    event.respondWith(handleRequest(event.request))
})

async function handleRequest(request) {

    var input_id = new URL(request.url).pathname

    var input_req = new URL(request.url).searchParams.get('url')

    const streamUrl =
  'https://diskuploader.entertainvideo.com/v1/file/cdnurl?param={cid}';


    if (input_id == "/" && input_req == null) {

        const html = `<!DOCTYPE html>
    <html>
<head>
 <script async='async' crossorigin='anonymous' src='https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6076330206220198'></script>
<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="It is a VOOT Online Select streamer with all features">
    <meta name="author" content="thopDB">
    <meta name="copyright" content="This Created by thopDB">
    <meta name="robots" content="all" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="https://www.voot.com/favicon.ico">

  <title>thopDB | VOOT Online Player and Downloader !!</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://avipatilpro.github.io/host/vstyle.css">
  <link rel="stylesheet" href="https://avipatilpro.github.io/host/v1style.css">

<style>
body{ background-color:#202020;}

</style>

</head>
<body>

  <h1 style="color:orange; text-align:center; cursor: pointer;"><a href="https://voot.thopdbapp.workers.dev">VOOT HLS Streamer </a></h1>
  
<br><br><h3 style="text-align: center; color: #FFB200; font-family: 'Balsamiq Sans', cursive; font-size: 17px;">👇 Enter Your VOOT URL or VIDEO ID Below 👇 <br>And Click On STREAM</h3><br><br><br>

  <div><form method="get"  action="https://voot.thopdbapp.workers.dev" _lpchecked="1">
  <center>
 <div class="bar">
<input type="search" class="searchbar" name="url" value="" placeholder="Enter VOOT URL or VIDEO ID" autocomplete="off">
<a href="https://voot.com/"> <img class="voot" src="https://www.voot.com/images/Voot-Logo.svg" width="35px" title="Go To VOOT Site"></a>
</div>

<button  class="button" type="submit" value="" title="Stream And Enjoy !!">
Stream
</button>
<br><br><br><br><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6076330206220198"
     crossorigin="anonymous"></script>
<!-- firstthopdb -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6076330206220198"
     data-ad-slot="7549417800"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script><br><br><br><br><br>



<footer class="footer">
            <div class="container">
                <span class="copyright"><a style="text-decoration: none; color: #9C9AB3;" href="https://thopdb.com/">© 2021 thopDB</a></span>
            </div>
        </footer>
</body>
</html>`

        return new Response(html, {
    headers: {
      "content-type": "text/html;charset=UTF-8",
    },
  })

    } else {
        if (input_id == "/") {
            var id = input_req.split("/").pop()
        } else {
            var id = input_id.replace("/", "")
        }

    var result = await fetch(`https://diskuploader.entertainvideo.com/v1/file/cdnurl?param=${id}`, {
        headers: {
            'Content-Type': 'application/json'
        }
    })
    var result = await result.json()


    // Error 400 Code 

        const erhtml = `<!DOCTYPE html>
    <html>
<head>
 <script async='async' crossorigin='anonymous' src='https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6076330206220198'></script>
<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="It is a VOOT Online Select streamer with all features">
    <meta name="author" content="thopDB">
    <meta name="copyright" content="This Created by thopDB">
    <meta name="robots" content="all" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="https://www.voot.com/favicon.ico">

  <title>Not Found | thopDB | VOOT Online Player and Downloader !!</title>
  <link rel="stylesheet" href="https://avipatilpro.github.io/host/vstyle.css">
  <link rel="stylesheet" href="https://avipatilpro.github.io/host/v1style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Mali:wght@300&display=swap" rel="stylesheet">

<style>
body{ background-color:#202020;}
</style>

</head>
<body>
  <h1 style="color:orange; text-align:center; cursor: pointer;"><a href="https://voot.thopdbapp.workers.dev">VOOT HLS Streamer </a></h1>
  
<br><br>
<p style="color:#0EEEBB; text-align:center;font-family: 'Corben', cursive; font-size: 19px;">⚠️ ERROR NOT FOUND ⚠️</p>
<h3 style="text-align: center; color: #FFB200; font-family: 'Mali', cursive; font-size: 17px;">Please Check Your VOOT URL or VIDEO ID </h3>

<br><br><br>

  <div><form method="get"  action="https://voot.thopdbapp.workers.dev" _lpchecked="1">
  <center>
 <div class="bar">
<input type="search" class="searchbar" name="url" value="" placeholder="Enter VOOT URL or VIDEO ID" autocomplete="off">
<a href="https://voot.com/"> <img class="VOOT" src="https://www.voot.com/images/Voot-Logo.svg" width="35px" title="Go To VOOT Site"></a>
</div>

<button  class="button" type="submit" value="" title="Stream And Enjoy !!">
Stream
</button>
<br><br><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6076330206220198"
     crossorigin="anonymous"></script>
<!-- firstthopdb -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6076330206220198"
     data-ad-slot="7549417800"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script><br><br>


<footer class="footer">
            <div class="container">
                <span class="copyright"><a style="text-decoration: none; color: #9C9AB3;" href="https://thopdb.com/">© 2021 thopDB</a></span>
            </div>
        </footer>
</body>
</html>`


    if (!result) {
        return new Response(erhtml, {
                status: 400,
                headers: ({
                    "Content-Type": "text/html",
                    "Cache-Control": "no-cache, no-store, must-revalidate",
                    "Access-Control-Allow-Origin": "*",
                    "Made-By": "https://github.com/thopDB"
            })
        })
        // © thopDB

    } else {
        var pass = ({
            vID: result.source,
            title: result.filename,
            //img: result.assets.Pictures[0].URL.replace("https://viacom18-res.cloudinary.com/image/upload/f_auto,q_auto:eco,fl_lossy/kimg", "https://kimg.voot.com"),
            //desc: result.assets.Metas[1].Value,
			//vurl: streamUrl + result.assets.EntryId
            vurl: result.download


        })

        return new Response(await template(pass.title, pass.img, pass.vurl, pass.vID, pass.desc), {
                status: 200,
                headers: ({
                    "Content-Type": "text/html",
                    "Cache-Control": "no-cache, no-store, must-revalidate",
                    "Access-Control-Allow-Origin": "*",
                    "Made-By": "https://github.com/avipatilpro/Voot_Player/"
                })
            })
      }
}
async function template(title, img, vurl, vID, desc) {
    return `<html>
<head>
     <title>${title} | thopDB</title>
     <meta name="robots" content="noindex" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="shortcut icon" type="image/x-icon" href="https://i.ibb.co/tDy3byh/logo.webp">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
     <script src="https://cdn.jwplayer.com/libraries/IDzF9Zmk.js"></script>
</head>
<style>
     body {
          margin: 0
     }

     .jwplayer::before {
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 10;
        content: '';
        height: 35px;
        width: 35px;
        background: url('https://mediumish-theme-jekyll.pages.dev/assets/images/logo-reel.png') no-repeat;
        background-size: 35px auto, auto;
     }

     .jwplayer.jw-flag-aspect-mode {
          min-height: 100%;
          max-height: 100%
     }

     .jwplayer {
          width: 100% !important;
          height: 100% !important
     }

     .jw-state-idle .jw-svg-icon-play path {
          display: none
     }

     .jw-state-idle .jw-svg-icon-play {
          background-image: url(https://www.svgrepo.com/show/209290/play-button.svg);
          background-size: contain;
          background-repeat: no-repeat
     }

     .jwplayer .jw-display-icon-container {
          padding: 0;
          margin: 0 11px
     }

     .jw-display-icon-next {
          visibility: visible !important
     }

     .jw-svg-icon-next path {
          display: none
     }

     .jw-svg-icon-next {
          background-image: url(https://www.svgrepo.com/show/240102/fast-forward.svg);
          background-size: contain;
          background-repeat: no-repeat
     }

     .jwplayer.jw-breakpoint-0 .jw-display .jw-icon,
     .jwplayer.jw-breakpoint-1 .jw-display .jw-icon,
     .jwplayer.jw-breakpoint-2 .jw-display .jw-icon,
     .jwplayer.jw-breakpoint-3 .jw-display .jw-icon,
     .jwplayer.jw-breakpoint-4 .jw-display .jw-icon,
     .jwplayer.jw-breakpoint-5 .jw-display .jw-icon,
     .jwplayer.jw-breakpoint-6 .jw-display .jw-icon,
     .jwplayer.jw-breakpoint-7 .jw-display .jw-icon {
          width: 90px;
          height: 0px;
          line-height: 88px
     }

     .jwplayer.jw-state-idle .jw-display-icon-container {
          -webkit-border-radius: 3.094em;
          -moz-border-radius: 3.094em;
          border-radius: 3.094em;
          -webkit-transition: all .5s ease-out;
          -moz-transition: all .5s ease-out;
          -o-transition: all .5s ease-out;
          transition: all .5s ease-out;
          background: rgba(50, 152, 218, .5)
     }

     .jwplayer.jw-state-idle:hover .jw-display-icon-container {
          color: #fff;
          background: rgba(41, 183, 101, .5);
          -webkit-transform: scale(1.4);
          transform: scale(1.4)
     }

     .jwplayer.jw-state-idle .jw-display-icon-container .jw-icon .jw-svg-icon {
          height: 88px;
          width: 88px;
          line-height: 40px;
          margin-left: 8px
     }

     .jw-flag-ads .jw-vpaid-iframe {
          display: block;
     }

     .jw-vpaid-iframe {
          display: none;
     }
</style>
<body>
<div id="player"></div>
<script type="text/javascript">
     var playerInstance = jwplayer('player');
     playerInstance.setup({
          file: '${vID}',
          image: '',
          autostart: false,
          primary: 'html5',
          setFullscreen: true,
          width: '100%',
          aspectratio: '16:9',
          preload: 'none',
          mute: 'false',
          androidhls: true,
          skin: {
               name: "netflix"
          }
     });
</script>
</body>

</html>`
}
}

// © thopDB
